# hookrouter

./: CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
hookrouter-spring/: build.gradle
hookrouter-spring/src/e2eTest/java/io/github/limehee/hookrouter/spring/e2e/: WebhookEndToEndFlowTest.java
hookrouter-spring/src/integrationTest/java/io/github/limehee/hookrouter/spring/integration/: WebhookResilienceIntegrationTest.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/actuator/: WebhookHealthIndicator.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/async/: WebhookAsyncConfig.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/config/: WebhookAutoConfiguration.java  WebhookConfigProperties.java  WebhookConfigResolver.java  WebhookConfigValidationException.java  WebhookConfigValidator.java  WebhookEndpointConfig.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/deadletter/: DeadLetterHandler.java  DeadLetterProcessor.java  DeadLetterReprocessor.java  DeadLetterScheduler.java  DeadLetterStore.java  InMemoryDeadLetterStore.java  LoggingDeadLetterHandler.java  NoOpDeadLetterHandler.java  StoringDeadLetterHandler.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/dispatcher/: WebhookDispatcher.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/listener/: NotificationListener.java  NotificationProcessingGateway.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/metrics/: MicrometerWebhookMetrics.java  NoOpWebhookMetrics.java  WebhookMetrics.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/publisher/: BatchPublishOptions.java  BatchPublishResult.java  NotificationPublisher.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/resilience/: ResilienceResourceKey.java  WebhookRetryFactory.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/resilience/event/: CircuitBreakerEventListener.java  CircuitBreakerStateChangedEvent.java  RateLimitDetectedEvent.java  RateLimitEventListener.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/routing/: ConfigBasedRoutingPolicy.java
hookrouter-spring/src/main/java/io/github/limehee/hookrouter/spring/support/: ClampUtils.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/actuator/: WebhookHealthIndicatorTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/async/: WebhookAsyncConfigTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/config/: ConfigurationMetadataConsistencyTest.java  WebhookConfigPropertiesTest.java  WebhookConfigResolverTest.java  WebhookConfigValidatorTest.java  WebhookEndpointConfigTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/deadletter/: DeadLetterHandlerTest.java  DeadLetterProcessorTest.java  DeadLetterReprocessorTest.java  DeadLetterSchedulerTest.java  InMemoryDeadLetterStoreTest.java  LoggingDeadLetterHandlerTest.java  NoOpDeadLetterHandlerTest.java  StoringDeadLetterHandlerTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/dispatcher/: WebhookDispatcherTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/integration/: WebhookAutoConfigurationIntegrationTest.java  WebhookPipelineIntegrationTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/listener/: NotificationListenerTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/metrics/: MicrometerWebhookMetricsTest.java  NoOpWebhookMetricsTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/publisher/: BatchPublishOptionsTest.java  BatchPublishResultTest.java  NotificationPublisherTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/resilience/: WebhookRetryFactoryTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/resilience/event/: CircuitBreakerEventListenerTest.java  CircuitBreakerStateChangedEventTest.java  RateLimitDetectedEventTest.java  RateLimitEventListenerTest.java
hookrouter-spring/src/test/java/io/github/limehee/hookrouter/spring/routing/: ConfigBasedRoutingPolicyTest.java
samples/hookrouter-adapters-slack/: build.gradle  settings.gradle
samples/hookrouter-pure-java-sample/: build.gradle  settings.gradle
samples/hookrouter-spring-mapping-sample/: build.gradle  settings.gradle
samples/hookrouter-spring-mapping-sample/src/main/java/io/github/limehee/hookrouter/samples/springmapping/: MappingSampleApplication.java
samples/hookrouter-spring-mapping-sample/src/main/resources/: application.yml
samples/hookrouter-spring-mapping-sample/src/test/java/io/github/limehee/hookrouter/samples/springmapping/: SpringMappingSampleIntegrationTest.java
(+64 files in other folders)
